*phpinfo* export-ignore
*info.php* export-ignore
*.tar export-ignore
*.tgz export-ignore
*.sql export-ignore
*.txt export-ignore
*.swp export-ignore
*.log export-ignore
*.zip export-ignore
*.git export-ignore
*.svn export-ignore
*.hg export-ignore
*.cvs export-ignore
*.old export-ignore
*.cgi export-ignore
dbtest.php export-ignore
index2.php export-ignore
iprober.php export-ignore
phpspy* export-ignore
memcache.php export-ignore
apc.php export-ignore
#*alert* export-ignore
*window.location* export-ignore
*msgbox* export-ignore
*onmouse* export-ignore

